<!--Main jumbotron -->
<?php echo $this->Element('jumbotron') ?> 
<!--content container -->
<div id="container">
	<div class="row">
		<div class="col-sm-1 col-md-1"></div>
			<div class="col-xs-12 col-sm-10 col-md-10">
<!-- CONTENT HERE -->

	<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4 centerfy">
        <img src="/img/carpool.png" width="100px">
          <h2>Going downtown, to the office, or to the beach?</h2>
          <p>Poold makes finding copilots for your commute easy as pie. Enter your starting and destination ZIP, find a friend, and get 'poold!</p>
        </div>
        <div class="col-md-4 centerfy">
          <img src="/img/leaf.png" width="100px">
          <h2>Save energy and time. </h2>
          <p>Carpooling reduces the number of single-driver vehicles on the road, helps friends, and increases alternative transportation options. Poold's schedule-ahead capabilities also save you time. </p>
       </div>
        <div class="col-md-4 centerfy">
          <img src="/img/like.png" width="100px">
          <h2>Ride with friends. 
<br/>Safety first!</h2>
          <p>Using your social network to find compatible 'poolers allows users more personal security when sharing rides. It also means more face-time with the people who matter. </p>
        </div>
      </div>
<!-- END CONTENT -->
<!-- Close content divs -->
			</div>
		<div class="col-sm-1 col-md-1"></div>
	</div>
</div> 
