<!--Main jumbotron -->
<?php echo $this->Element('jumbotron') ?> 
<!--content container -->
<div id="container">
	<div class="row">
		<div class="col-sm-1 col-md-1"></div>
			<div class="col-xs-12 col-sm-10 col-md-10">
<!-- CONTENT HERE -->
<!--<?php debug($R)?>-->
				<p>oh hi</p>
<!-- END CONTENT -->
<!-- Close content divs -->
			</div>
		<div class="col-sm-1 col-md-1"></div>
	</div>
</div> 

<!-- global var syntax
	$r_id=$review['Review']['id'];
	$r_title=$review['Review']['title'];
	$r_body=$review['Review']['body'];
	$a=$review['Activity'][0]['activity'];
	$a_id=$review['Activity'][0]['id'];
	$u=$review['User']['user'];
	$u_id=$review['User']['id'];
	$n=$review['Neighborhood'][0]['neighborhood'];
	$n_id=$review['Neighborhood'][0]['id'];
-->
