<!--Main jumbotron -->
<?php echo $this->Element('jumbotron') ?> 
<!--content container -->
<div id="container">
	<div class="row">
		<div class="col-sm-1 col-md-1"></div>
			<div class="col-xs-12 col-sm-10 col-md-10">
<!-- CONTENT HERE -->

			<div class="container">
      <!-- Example row of columns -->
      <div class="row"></div><div class="col-xs-12 col-sm-11 col-md-11">
          <h2>Let's ride!</h2>
          <p> Here are users whose commutes match yours  on <strong> May 6</strong> …
          <table class="table table-striped">
              <tbody>
                <th></th><th>Friend</th><th>From</th><th>To</th><th>Can drive?</th><th>Time</th><th>Message</th>
                <tr><td><img src="/img/users/lisa.jpg" width="40px"></td><td>Lisa</td><td>33177</td><td>33136</td><td><i class="fa fa-check-circle"></i></td><td>8:00 a.m.</td><td><a href="/website/results" class="btn btn-default btn-sm"><i class="fa fa-facebook-square"></i></a></td></tr>
                <tr><td><img src="/img/users/tom.jpg" width="40px"></td><td>Tom</td><td>33032</td><td>33129</td><td></td><td>8:15 a.m.</td><td><a href="/website/results" class="btn btn-default btn-sm"><i class="fa fa-facebook-square"></i></a></td></tr>
                <tr><td><img src="/img/users/margaret.jpg" width="40px"></td><td>Margaret</td><td>33196</td><td>33149</td><td><i class="fa fa-check-circle"></i></td><td>8:30 a.m.</td><td><a href="http://www.facebook.com/dialog/send?
  app_id=123050457758183
  &to=100008213989118
  &link=http://carpooldtest.com
  &redirect_uri=http://carpooldtest.com" target="new" class="btn btn-default btn-sm"><i class="fa fa-facebook-square"></i></a></td></tr>
                <tr><td><img src="/img/users/sharon.jpg" width="40px"></td><td>Sharon</td><td>33170</td><td>33145</td><td><i class="fa fa-check-circle"></i></td><td>8:00 a.m.</td><td><a href="/website/results" class="btn btn-default btn-sm"><i class="fa fa-facebook-square"></i></a></td></tr>
                <tr><td><img src="/img/users/john.jpg" width="40px"></td><td>John</td><td>33189</td><td>33146</td><td></td><td>9:00 a.m.</td><td><a href="/website/results" class="btn btn-default btn-sm"><i class="fa fa-facebook-square"></i></a></td></tr>
                <tr><td><img src="/img/users/jennifer.jpg" width="40px"></td><td>Jennifer</td><td>33157</td><td>33153</td><td></td><td>9:00 a.m.</td><td><a href="/website/results" class="btn btn-default btn-sm"><i class="fa fa-facebook-square"></i></a></td></tr>


              </tbody>

          </table>
        </div></div>
      </div>
<!-- END CONTENT -->
<!-- Close content divs -->
			</div>
		<div class="col-sm-1 col-md-1"></div>
	</div>
</div> 