<!--Main jumbotron -->
<?php echo $this->Element('jumbotron') ?> 
<!--content container -->
<div id="container">
	<div class="row">
		<div class="col-sm-1 col-md-1"></div>
			<div class="col-xs-12 col-sm-10 col-md-10">
<!-- CONTENT HERE -->

			<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>let's ride!</h2>
          <table class="table table-striped">

          </table>
      </div>
<!-- END CONTENT -->
<!-- Close content divs -->
			</div>
		<div class="col-sm-1 col-md-1"></div>
	</div>
</div> 