<!--content container -->
<div id="container">
	<div class="row">
		<div class="col-sm-1 col-md-1"></div>
			<div class="col-xs-12 col-sm-10 col-md-10">
<!-- CONTENT HERE -->
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>What is this thing?</h2>
			<p>Where-do-i is a prototype Foursquare app for curated reviews of local activities, in local neighborhoods by local people.<p>
			<p>We want to share the things that Miamians love about their city and the things they know best.</p>
			<p>Join us to make this thing awesome! Tell us why you want to be a reviewer:
			<div class="form-group">
				<p>&nbsp;</p>
				<label for="Name">What's your name?</label>
   				<input type="email" class="form-control" id="Name" placeholder="Enter name">
				<p>&nbsp;</p>
				<label for="Email">What's your email address?</label>
   				<input type="email" class="form-control" id="Email" placeholder="Enter email">
  				<p>&nbsp;</p>
  				<label for="Neighborhoods">What neighborhoods do you love?</label>
  				<input type="text" class="form-control" id="Neighborhoods" placeholder="Neighborhoods">
  				<p>&nbsp;</p>
  				<label for="Activities">What stuff do you do a lot?</label>
  				<input type="text" class="form-control" id="Activities" placeholder="Activities">
  				<p>&nbsp;</p>
  				<label for="Why">Why would you be an awesome reviewer?</label>
  				<textarea class="form-control" rows="3" id="Why"></textarea>
	        	<p>&nbsp;</p>
	        	<p><a class="btn btn-danger btn-sm" role="button">Tell us!</a></p>
	        </div>
<!-- END CONTENT -->
<!-- Close content divs -->
			</div>
		<div class="col-sm-1 col-md-1"></div>
	</div>
</div> 
